<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="eventAPI.js"></script>

</head>
<body>

  Eventful API Sample page. Enter in any search criteria you want. <br>

  <form id="searchEvents">
    <p>Location: <input id="location" type="text"></p>
    <p>Keyword: <input id ="keyword" type="text"></p>
    <p>When: <input id="when" type="text" value="Today"/></p>
    <button id="searchBtn">Search Events</button>
  </form>
  <!-- <input type="button" onclick="show_alert()" value="Single Event Lookup " /> <br> -->
  <div id="eventDisplay">
  	<div id="name">fdslfjld</div>
  	<div id="address"></div>
  	<div id="cityState"></div>

  </div>
</body>
</html>