<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NiteOut</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  
    <!-- APIs -->
    <!-- Google Places library -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2ccd8RZGhMmTyN2PZU8FKpzneH3LIld4&libraries=places"></script>
    <!-- Google Places script tag -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/javascript/googlePlaces.js"></script>

  <script type="text/javascript" language="javascript" src="assets/javascript/app.js"></script>

  <!-- Materialize Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
  <!-- Materialize Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="logo"><img src='assets/images/weblings.png'></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href=#>About Us</a></li>
        <li><a href=#>Contact Us</a></li>
      </ul>
  </nav>

  <div class="row">
    <div class="col s1"></div>
    <div id='weather' class="col s10"><p>weather info</p></div>
    <div class="col s1"></div>
  </div>

  <div class='row'>
    <div class="col s1"></div>
    <div id='search-form' class="col s10"><p>search form</p></div>
    <div class="col s1"></div>
  </div>

  <div class='row'>
    <div class="col s1"></div>
    <div id='results-info' class= 'col s5'>results info</div>
    <div id='results-image' class='col s5'>results image</div>
    <div class="col s1"></div>
  </div>

  <div class='row'>
    <div class="col s1"></div>
    <div id='results-info2' class= 'col s5'>results info2</div>
    <div id='deals-image' class='col s5'>deal</div>
    <div class="col s1"></div>
  </div>

  <div class='row'>
    <div class="col s1"></div>
    <div id='contact-form' class="col s10"><p>contact form</p></div>
    <div class="col s1"></div>
  </div>

</body>
</html>
